<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Forgot_Password">
    <EditText
        android:id="@+id/reset_email"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter your email"
        android:layout_marginTop="30dp"
        android:inputType="textEmailAddress"/>
    <Button
        android:id="@+id/res_button"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/reset_email"
        android:layout_marginTop="20dp"
        android:text="Submit"/>

</RelativeLayout>