<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <EditText
        android:id="@+id/register_firstname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Your First Name"
        android:inputType="textEmailAddress"
        android:paddingTop="30dp"/>
    <EditText
        android:id="@+id/register_lastname"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/register_firstname"
        android:hint="Enter Your Last Name"
        android:inputType="textEmailAddress"
        android:paddingTop="30dp"/>
    <EditText
        android:id="@+id/register_phoneno"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/register_lastname"
        android:hint="Enter your phone number"
        android:inputType="number"
        android:paddingTop="30dp"/>
    <EditText
        android:id="@+id/register_id"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Enter Email Id"
        android:layout_below="@+id/register_phoneno"
        android:inputType="textEmailAddress"
        android:paddingTop="30dp"/>
    <EditText
        android:id="@+id/register_password"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:layout_below="@+id/register_id"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:paddingTop="30dp"/>
    <EditText
        android:id="@+id/register_password_cnf"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:layout_below="@+id/register_password"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:paddingTop="30dp"/>
    <Button
        android:id="@+id/register_button"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password_cnf"
        android:layout_marginTop="100dp"
        android:text="Register"
        android:layout_width="match_parent"/>
    <Button
        android:id="@+id/reg_btn"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_button"
        android:layout_marginTop="20dp"
        android:text="Back"
        android:layout_width="match_parent"/>
</RelativeLayout>